# DefaultArchiveImportExport

./: DefaultArchiveImportExport.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: CsvExportController.cs  ExcelExportController.cs  ExcelImportController.cs  HomeController.cs  WordExport.cs  WordExportController.cs
Data/: ABC.docx  Abc.doc  Contexto.cs  DataLoader.cs  ExcelProducts.xlsx
Migrations/: 20200806015427_inicio.Designer.cs  20200806015427_inicio.cs  ContextoModelSnapshot.cs
Models/: ErrorViewModel.cs  Processo.cs  Product.cs
Properties/: launchSettings.json
Util/: ConverteParaExtenso.cs  FileInputUtil.cs  ImportaDados.cs
Views/: _ViewImports.cshtml
Views/CsvExport/: DataToCsv.cshtml  Index.cshtml
Views/ExcelExport/: DataToExcel.cshtml  Index.cshtml  InputToExcel.cshtml
Views/ExcelImport/: Import.cshtml  Index.cshtml  SignalR.cshtml
Views/Shared/: _Layout.cshtml
Views/WordExport/: Create.cshtml  Index.cshtml  OpenEdit.cshtml
wwwroot/js/: main.js
